{
  "BaseUrl": "http://booben.com",
  "AppName": "SocialNetwork",
  "Assembly": "FractalPlatform.Examples.dll",
  "IsDeployDatabase": true,
  "IsRecreateDatabase": true,
  "IsDeployFiles": true,
  "IsDeployApplication": true,
  "DeploymentKey": "sandbox",
  "IsRunBrowser": true
}
